SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Class     
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4930VTAP7
[CLASS] themedtitlebarbase
[CLASSLOC] themedtitlebarbase.vcx
[BASECLASS] control
[OBJNAME] themedtitlebar
[START PROPERTIES]
Name = "themedtitlebar"
cmdClose.Name = "cmdClose"
cmdClose.lblSymbol.Name = "lblSymbol"
cmdMaximize.Name = "cmdMaximize"
cmdMaximize.lblSymbol.Name = "lblSymbol"
cmdMinimize.Name = "cmdMinimize"
cmdMinimize.lblSymbol.Name = "lblSymbol"
csettingsclass = ThemedTitleBarSettings
csettingsclasslib = ThemedTitleBar.vcx
edtDescription.Name = "edtDescription"
imgTitle.Name = "imgTitle"
lblCaption.Name = "lblCaption"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] themedtitlebar
[START PROPERTIES]
Tahoma, 0, 9, 5, 14, 12, 29, 2, 0
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4930VUYQ3
[CLASS] themedtitlebarsettingsbase
[CLASSLOC] themedtitlebarbase.vcx
[BASECLASS] label
[OBJNAME] themedtitlebarsettings
[START PROPERTIES]
Name = "themedtitlebarsettings"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] themedtitlebarsettings
[EOF]
